# TwojeWydatki

./: .editorconfig  README.md  YourSpendings.sln
AuthSystem/: AuthSystem.csproj  Program.cs  appsettings.json
AuthSystem/Areas/Identity/Pages/: _AuthLayout.cshtml
AuthSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthSystem/Controllers/: HomeController.cs
AuthSystem/Migrations/: AuthDbContextModelSnapshot.cs
AuthSystem/Models/: Expense.cs  ExpensesDbContext.cs  SpendSmartDbContext.cs
AuthSystem/Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml  Expenses.cshtml.css  Index.cshtml  Privacy.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YourSpendings/: Program.cs  appsettings.json
YourSpendings/Controllers/: AuthController.cs  BaseApiController.cs  ExpenseController.cs  HomeController.cs  ProfileController.cs
YourSpendings/Database/: ApplicationDbContext.cs
YourSpendings/Extensions/: HashPassword.cs  Parserer.cs
YourSpendings/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IExpenseService.cs
YourSpendings/Migrations/: 20240713133829_initial-database.Designer.cs  20240713133829_initial-database.cs  ApplicationDbContextModelSnapshot.cs
YourSpendings/Models/: ErrorViewModel.cs  Expense.cs  User.cs
YourSpendings/Models/Common/: ResponseModel.cs
YourSpendings/Properties/: launchSettings.json
YourSpendings/Services/: AuthService.cs  CurrentUserService.cs  ExpenseService.cs
YourSpendings/Views/: _ViewImports.cshtml
YourSpendings/Views/Auth/: Login.cshtml  Register.cshtml
(+15 files in other folders)
