<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Home\CreateEditExpense.cshtml.css" />
	  <None Remove="Views\Home\Expenses.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Usunięcie zbędnych plików -->
		<UpToDateCheckInput Remove="Areas\Identity\Pages\_AuthLayout.cshtml" />
		<_ContentIncludedByDefault Remove="Areas\Identity\Pages\_AuthLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opcjonalnie: dodanie pliku .editorconfig -->
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
